data/skills.json (before)
[
  {
    "id": "40052610-0196-41b5-9fb1-e88a3b283af9",
    "name": "algorithmic-art",
    "description": "Generate artistic patterns and designs using algorithmic approaches and creative coding techniques",
    "category": "Creative",
    "tags": ["art", "generative", "design", "official"],
    "sourceUrl": "https://github.com/anthropics/skills/tree/main/skills/algorithmic-art",
    "owner": "anthropic"
  },
  {
    "id": "79558c41-dc05-4b65-9154-25c89ba6e28f",
    "name": "brand-guidelines",
    "description": "Generate comprehensive brand identity guidelines including colors, typography, and voice",
    "category": "Design",
    "tags": ["branding", "identity", "guidelines", "official"],
    "sourceUrl": "https://github.com/anthropics/skills/tree/main/skills/brand-guidelines",
    "owner": "anthropic"
  },
  {
    "id": "5164e31c-9aa8-4cdb-a065-82e7bcce85d4",
    "name": "canvas-design",
    "description": "Create visual designs and layouts for web and mobile applications",
    "category": "Design",
    "tags": ["ui", "visual-design", "canvas", "official"],
    "sourceUrl": "https://github.com/anthropics/skills/tree/main/skills/canvas-design",
    "owner": "anthropic"
  },
  {
    "id": "9077d57e-536f-4d50-a087-03dbf08852af",
    "name": "doc-coauthoring",
    "description": "Collaborate on document creation with AI-assisted writing and editing",
    "category": "Productivity",
    "tags": ["documents", "collaboration", "writing", "official"],
    "sourceUrl": "https://github.com/anthropics/skills/tree/main/skills/doc-coauthoring",
    "owner": "anthropic"
  },
  {
    "id": "c74c72bb-3900-4a81-8d6e-02ce2f40333e",
    "name": "docx",
    "description": "Process and manipulate Microsoft Word documents with advanced formatting",
    "category": "Productivity",
    "tags": ["documents", "word", "docx", "official"],
    "sourceUrl": "https://github.com/anthropics/skills/tree/main/skills/docx",
    "owner": "anthropic"
  },
  {
    "id": "83e7299d-1e46-490a-94a1-4b28ce36475a",
    "name": "frontend-design",
    "description": "Design and build modern frontend interfaces with best practices",
    "category": "Development",
    "tags": ["frontend", "ui", "web-development", "official"],
    "sourceUrl": "https://github.com/anthropics/skills/tree/main/skills/frontend-design",
    "owner": "anthropic"
  },
  {
    "id": "8172b0ff-0832-4fe5-9d5b-5541a9d54a0e",
    "name": "internal-comms",
    "description": "Draft and manage internal communications and company announcements",
    "category": "Communication",
    "tags": ["internal", "communications", "company", "official"],
    "sourceUrl": "https://github.com/anthropics/skills/tree/main/skills/internal-comms",
    "owner": "anthropic"
  },
  {
    "id": "49c975dc-b8af-4332-903f-f72d064ee861",
    "name": "mcp-builder",
    "description": "Build Model Context Protocol integrations and custom AI tool connections",
    "category": "Development",
    "tags": ["mcp", "integrations", "ai-tools", "official"],
    "sourceUrl": "https://github.com/anthropics/skills/tree/main/skills/mcp-builder",
    "owner": "anthropic"
  },
  {
    "id": "d54585ee-5994-456e-bdf3-d37117eeaa1d",
    "name": "pdf",
    "description": "Generate, process, and manipulate PDF documents with advanced features",
    "category": "Productivity",
    "tags": ["pdf", "documents", "processing", "official"],
    "sourceUrl": "https://github.com/anthropics/skills/tree/main/skills/pdf",
    "owner": "anthropic"
  },
  {
    "id": "abc2a188-b028-4b7c-8c59-2d4f7548aad9",
    "name": "pptx",
    "description": "Create and edit PowerPoint presentations with professional layouts",
    "category": "Productivity",
    "tags": ["powerpoint", "presentations", "slides", "official"],
    "sourceUrl": "https://github.com/anthropics/skills/tree/main/skills/pptx",
    "owner": "anthropic"
  },
  {
    "id": "68507ece-1eec-4a30-8cc0-ad60d1881390",
    "name": "skill-creator",
    "description": "Create new LLM skills and agent capabilities with proper templates and structure",
    "category": "Development",
    "tags": ["skills", "creation", "meta", "official"],
    "sourceUrl": "https://github.com/anthropics/skills/tree/main/skills/skill-creator",
    "owner": "anthropic"
  },
  {
    "id": "b34fc506-ab64-4589-9ab9-610a0c346369",
    "name": "slack-gif-creator",
    "description": "Generate and find relevant GIFs for Slack conversations and communications",
    "category": "Communication",
    "tags": ["slack", "gif", "social", "official"],
    "sourceUrl": "https://github.com/anthropics/skills/tree/main/skills/slack-gif-creator",
    "owner": "anthropic"
  },
  {
    "id": "805bfa87-7c72-4dff-a193-2057070834d4",
    "name": "theme-factory",
    "description": "Generate complete design themes including colors, typography, and components",
    "category": "Design",
    "tags": ["themes", "design-system", "styling", "official"],
    "sourceUrl": "https://github.com/anthropics/skills/tree/main/skills/theme-factory",
    "owner": "anthropic"
  },
  {
    "id": "a983da78-c443-4a6b-94b6-1bc5b72dd2f7",
    "name": "web-artifacts-builder",
    "description": "Build interactive web artifacts and components for modern applications",
    "category": "Development",
    "tags": ["web", "artifacts", "components", "official"],
    "sourceUrl": "https://github.com/anthropics/skills/tree/main/skills/web-artifacts-builder",
    "owner": "anthropic"
  },
  {
    "id": "34aa13a3-5268-4a05-ab39-73330438fc37",
    "name": "webapp-testing",
    "description": "Automated testing and quality assurance for web applications",
    "category": "Development",
    "tags": ["testing", "qa", "automation", "official"],
    "sourceUrl": "https://github.com/anthropics/skills/tree/main/skills/webapp-testing",
    "owner": "anthropic"
  },
  {
    "id": "0b8b1962-b81e-41a0-968c-1e79aefb0cec",
    "name": "xlsx",
    "description": "Process and manipulate Excel spreadsheets with advanced data operations",
    "category": "Productivity",
    "tags": ["excel", "spreadsheets", "data", "official"],
    "sourceUrl": "https://github.com/anthropics/skills/tree/main/skills/xlsx",
    "owner": "anthropic"
  },
  {
    "id": "27d8604b-4c55-42c9-8438-ea6009900003",
    "name": "meeting-intelligence",
    "description": "Prepares meeting materials by gathering context from Notion, enriching with Claude research, and creating both an internal pre-read and external agenda saved to Notion",
    "category": "Productivity",
    "tags": ["meetings", "notion", "research", "agenda", "official"],
    "sourceUrl": "https://www.notion.so/notiondevs/Notion-Skills-for-Claude-28da4445d27180c7af1df7d8615723d0",
    "owner": "notion"
  },
  {
    "id": "b1305128-9acc-42c9-af30-86fdb1c0e02a",
    "name": "research-documentation",
    "description": "Searches across your Notion workspace, synthesizes findings from multiple pages, and creates comprehensive research documentation saved as new Notion pages",
    "category": "Productivity",
    "tags": ["research", "notion", "documentation", "synthesis", "official"],
    "sourceUrl": "https://www.notion.so/notiondevs/Notion-Skills-for-Claude-28da4445d27180c7af1df7d8615723d0",
    "owner": "notion"
  },
  {
    "id": "06f65bbf-3f3a-4a19-a3c2-46ec20d03f26",
    "name": "knowledge-capture",
    "description": "Turns discussions into durable knowledge in Notion. Captures insights and decisions from chat, formats them clearly, and files them to the right wiki or database with smart linking",
    "category": "Productivity",
    "tags": ["knowledge", "notion", "documentation", "wiki", "official"],
    "sourceUrl": "https://www.notion.so/notiondevs/Notion-Skills-for-Claude-28da4445d27180c7af1df7d8615723d0",
    "owner": "notion"
  },
  {
    "id": "f2a1c8e9-5d3b-4f7a-9c2e-8b6d4a1e3f5c",
    "name": "spec-to-implementation",
    "description": "Turns product or tech specs into concrete Notion tasks that Claude Code can implement. Breaks down spec pages into detailed implementation plans with clear tasks, acceptance criteria, and progress tracking",
    "category": "Development",
    "tags": ["specs", "notion", "tasks", "implementation", "planning", "official"],
    "sourceUrl": "https://www.notion.so/notiondevs/Notion-Skills-for-Claude-28da4445d27180c7af1df7d8615723d0",
    "owner": "notion"
  },
  {
    "id": "a1b2c3d4-e5f6-4a5b-8c9d-1e2f3a4b5c6d",
    "name": "brainstorming",
    "description": "Facilitate creative brainstorming sessions with structured ideation techniques and collaborative thinking frameworks",
    "category": "Productivity",
    "tags": ["brainstorming", "ideation", "creativity", "collaboration"],
    "sourceUrl": "https://github.com/obra/superpowers/tree/main/skills/brainstorming",
    "owner": "obra"
  },
  {
    "id": "b2c3d4e5-f6a7-4b5c-9d8e-2f3a4b5c6d7e",
    "name": "dispatching-parallel-agents",
    "description": "Coordinate multiple AI agents working in parallel to solve complex problems more efficiently",
    "category": "Development",
    "tags": ["agents", "parallel", "coordination", "efficiency"],
    "sourceUrl": "https://github.com/obra/superpowers/tree/main/skills/dispatching-parallel-agents",
    "owner": "obra"
  },
  {
    "id": "c3d4e5f6-a7b8-4c5d-9e8f-3a4b5c6d7e8f",
    "name": "executing-plans",
    "description": "Execute complex development plans with systematic task completion and progress tracking",
    "category": "Development",
    "tags": ["planning", "execution", "project-management", "tasks"],
    "sourceUrl": "https://github.com/obra/superpowers/tree/main/skills/executing-plans",
    "owner": "obra"
  },
  {
    "id": "d4e5f6a7-b8c9-4d5e-8f9a-4b5c6d7e8f9a",
    "name": "finishing-a-development-branch",
    "description": "Complete and finalize development branches with proper cleanup, testing, and merge preparation",
    "category": "Development",
    "tags": ["git", "branches", "workflow", "completion"],
    "sourceUrl": "https://github.com/obra/superpowers/tree/main/skills/finishing-a-development-branch",
    "owner": "obra"
  },
  {
    "id": "e5f6a7b8-c9d0-4e5f-9a8b-5c6d7e8f9a0b",
    "name": "receiving-code-review",
    "description": "Effectively receive and respond to code review feedback with professionalism and improvement mindset",
    "category": "Development",
    "tags": ["code-review", "feedback", "collaboration", "improvement"],
    "sourceUrl": "https://github.com/obra/superpowers/tree/main/skills/receiving-code-review",
    "owner": "obra"
  },
  {
    "id": "f6a7b8c9-d0e1-4f5a-8b9c-6d7e8f9a0b1c",
    "name": "requesting-code-review",
    "description": "Prepare and request code reviews with clear context, documentation, and reviewability best practices",
    "category": "Development",
    "tags": ["code-review", "pull-requests", "collaboration", "documentation"],
    "sourceUrl": "https://github.com/obra/superpowers/tree/main/skills/requesting-code-review",
    "owner": "obra"
  },
  {
    "id": "a7b8c9d0-e1f2-4a5b-9c8d-7e8f9a0b1c2d",
    "name": "subagent-driven-development",
    "description": "Leverage specialized sub-agents for focused development tasks and modular problem-solving",
    "category": "Development",
    "tags": ["agents", "subagents", "modular", "development"],
    "sourceUrl": "https://github.com/obra/superpowers/tree/main/skills/subagent-driven-development",
    "owner": "obra"
  },
  {
    "id": "b8c9d0e1-f2a3-4b5c-8d9e-8f9a0b1c2d3e",
    "name": "systematic-debugging",
    "description": "Apply systematic debugging methodologies to identify and fix bugs efficiently and reliably",
    "category": "Development",
    "tags": ["debugging", "troubleshooting", "methodology", "problem-solving"],
    "sourceUrl": "https://github.com/obra/superpowers/tree/main/skills/systematic-debugging",
    "owner": "obra"
  },
  {
    "id": "c9d0e1f2-a3b4-4c5d-9e8f-9a0b1c2d3e4f",
    "name": "test-driven-development",
    "description": "Practice test-driven development with proper test writing, red-green-refactor cycles, and quality assurance",
    "category": "Development",
    "tags": ["tdd", "testing", "quality", "methodology"],
    "sourceUrl": "https://github.com/obra/superpowers/tree/main/skills/test-driven-development",
    "owner": "obra"
  },
  {
    "id": "d0e1f2a3-b4c5-4d5e-8f9a-0b1c2d3e4f5a",
    "name": "using-git-worktrees",
    "description": "Master Git worktrees for managing multiple working directories and parallel development workflows",
    "category": "Development",
    "tags": ["git", "worktrees", "workflow", "productivity"],
    "sourceUrl": "https://github.com/obra/superpowers/tree/main/skills/using-git-worktrees",
    "owner": "obra"
  },
  {
    "id": "e1f2a3b4-c5d6-4e5f-9a8b-1c2d3e4f5a6b",
    "name": "using-superpowers",
    "description": "Learn and utilize the full capabilities of the superpowers framework for enhanced AI-assisted development",
    "category": "Development",
    "tags": ["superpowers", "framework", "ai", "learning"],
    "sourceUrl": "https://github.com/obra/superpowers/tree/main/skills/using-superpowers",
    "owner": "obra"
  },
  {
    "id": "f2a3b4c5-d6e7-4f5a-8b9c-2d3e4f5a6b7c",
    "name": "verification-before-completion",
    "description": "Verify work completion with thorough checks, validation, and quality assurance before marking tasks done",
    "category": "Development",
    "tags": ["verification", "quality", "completion", "validation"],
    "sourceUrl": "https://github.com/obra/superpowers/tree/main/skills/verification-before-completion",
    "owner": "obra"
  },
  {
    "id": "a3b4c5d6-e7f8-4a5b-9c8d-3e4f5a6b7c8d",
    "name": "writing-plans",
    "description": "Create comprehensive development plans with clear objectives, steps, and success criteria",
    "category": "Development",
    "tags": ["planning", "documentation", "strategy", "organization"],
    "sourceUrl": "https://github.com/obra/superpowers/tree/main/skills/writing-plans",
    "owner": "obra"
  },
  {
    "id": "b4c5d6e7-f8a9-4b5c-8d9e-4f5a6b7c8d9e",
    "name": "writing-skills",
    "description": "Design and document new AI skills with proper structure, examples, and best practices",
    "category": "Development",
    "tags": ["skills", "documentation", "meta", "creation"],
    "sourceUrl": "https://github.com/obra/superpowers/tree/main/skills/writing-skills",
    "owner": "obra"
  },
  {
    "id": "1a2b3c4d-5e6f-7a8b-9c0d-1e2f3a4b5c6d",
    "name": "changelog-generator",
    "description": "Automatically generate comprehensive changelogs from commit history and pull requests",
    "category": "Development",
    "tags": ["changelog", "documentation", "git", "automation"],
    "sourceUrl": "https://github.com/ComposioHQ/composio/tree/main/skills/changelog-generator",
    "owner": "composio"
  },
  {
    "id": "2b3c4d5e-6f7a-8b9c-0d1e-2f3a4b5c6d7e",
    "name": "competitive-ads-extractor",
    "description": "Extract and analyze competitive advertising data from various platforms for market research",
    "category": "Marketing",
    "tags": ["ads", "competitive-analysis", "marketing", "research"],
    "sourceUrl": "https://github.com/ComposioHQ/composio/tree/main/skills/competitive-ads-extractor",
    "owner": "composio"
  },
  {
    "id": "3c4d5e6f-7a8b-9c0d-1e2f-3a4b5c6d7e8f",
    "name": "content-research-writer",
    "description": "Research topics and generate well-sourced, comprehensive content with proper citations",
    "category": "Content",
    "tags": ["content", "research", "writing", "citations"],
    "sourceUrl": "https://github.com/ComposioHQ/composio/tree/main/skills/content-research-writer",
    "owner": "composio"
  },
  {
    "id": "4d5e6f7a-8b9c-0d1e-2f3a-4b5c6d7e8f9a",
    "name": "developer-growth-analysis",
    "description": "Analyze coding patterns and developer growth metrics to identify improvement areas and track progress",
    "category": "Development",
    "tags": ["analytics", "growth", "metrics", "development"],
    "sourceUrl": "https://github.com/ComposioHQ/composio/tree/main/skills/developer-growth-analysis",
    "owner": "composio"
  },
  {
    "id": "5e6f7a8b-9c0d-1e2f-3a4b-5c6d7e8f9a0b",
    "name": "document-skills",
    "description": "Comprehensive document processing and management capabilities for various file formats",
    "category": "Productivity",
    "tags": ["documents", "processing", "management", "files"],
    "sourceUrl": "https://github.com/ComposioHQ/composio/tree/main/skills/document-skills",
    "owner": "composio"
  },
  {
    "id": "6f7a8b9c-0d1e-2f3a-4b5c-6d7e8f9a0b1c",
    "name": "domain-name-brainstormer",
    "description": "Generate creative and available domain name ideas for projects and businesses",
    "category": "Business",
    "tags": ["domains", "naming", "brainstorming", "branding"],
    "sourceUrl": "https://github.com/ComposioHQ/composio/tree/main/skills/domain-name-brainstormer",
    "owner": "composio"
  },
  {
    "id": "7a8b9c0d-1e2f-3a4b-5c6d-7e8f9a0b1c2d",
    "name": "file-organizer",
    "description": "Automatically organize and categorize files based on content, type, and metadata",
    "category": "Productivity",
    "tags": ["files", "organization", "automation", "management"],
    "sourceUrl": "https://github.com/ComposioHQ/composio/tree/main/skills/file-organizer",
    "owner": "composio"
  },
  {
    "id": "8b9c0d1e-2f3a-4b5c-6d7e-8f9a0b1c2d3e",
    "name": "image-enhancer",
    "description": "Enhance and optimize images with AI-powered upscaling, filtering, and improvements",
    "category": "Creative",
    "tags": ["images", "enhancement", "ai", "optimization"],
    "sourceUrl": "https://github.com/ComposioHQ/composio/tree/main/skills/image-enhancer",
    "owner": "composio"
  },
  {
    "id": "9c0d1e2f-3a4b-5c6d-7e8f-9a0b1c2d3e4f",
    "name": "invoice-organizer",
    "description": "Extract, organize, and manage invoice data with automated categorization and tracking",
    "category": "Business",
    "tags": ["invoices", "accounting", "organization", "automation"],
    "sourceUrl": "https://github.com/ComposioHQ/composio/tree/main/skills/invoice-organizer",
    "owner": "composio"
  },
  {
    "id": "0d1e2f3a-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
    "name": "lead-research-assistant",
    "description": "Research and qualify potential leads with comprehensive company and contact information",
    "category": "Business",
    "tags": ["leads", "research", "sales", "crm"],
    "sourceUrl": "https://github.com/ComposioHQ/composio/tree/main/skills/lead-research-assistant",
    "owner": "composio"
  },
  {
    "id": "1e2f3a4b-5c6d-7e8f-9a0b-1c2d3e4f5a6b",
    "name": "meeting-insights-analyzer",
    "description": "Analyze meeting transcripts to extract key insights, action items, and decisions",
    "category": "Productivity",
    "tags": ["meetings", "analysis", "insights", "transcripts"],
    "sourceUrl": "https://github.com/ComposioHQ/composio/tree/main/skills/meeting-insights-analyzer",
    "owner": "composio"
  },
  {
    "id": "2f3a4b5c-6d7e-8f9a-0b1c-2d3e4f5a6b7c",
    "name": "raffle-winner-picker",
    "description": "Fairly select random winners from participant lists with verification and transparency",
    "category": "Utility",
    "tags": ["raffle", "random", "selection", "winners"],
    "sourceUrl": "https://github.com/ComposioHQ/composio/tree/main/skills/raffle-winner-picker",
    "owner": "composio"
  },
  {
    "id": "3a4b5c6d-7e8f-9a0b-1c2d-3e4f5a6b7c8d",
    "name": "skill-share",
    "description": "Share and collaborate on AI skills with the community through standardized formats",
    "category": "Development",
    "tags": ["skills", "sharing", "collaboration", "community"],
    "sourceUrl": "https://github.com/ComposioHQ/composio/tree/main/skills/skill-share",
    "owner": "composio"
  },
  {
    "id": "4b5c6d7e-8f9a-0b1c-2d3e-4f5a6b7c8d9e",
    "name": "template-skill",
    "description": "Template and boilerplate for creating new AI skills with best practices and structure",
    "category": "Development",
    "tags": ["template", "boilerplate", "skills", "creation"],
    "sourceUrl": "https://github.com/ComposioHQ/composio/tree/main/skills/template-skill",
    "owner": "composio"
  },
  {
    "id": "5c6d7e8f-9a0b-1c2d-3e4f-5a6b7c8d9e0f",
    "name": "video-downloader",
    "description": "Download videos from various platforms with quality selection and format conversion",
    "category": "Utility",
    "tags": ["video", "download", "media", "conversion"],
    "sourceUrl": "https://github.com/ComposioHQ/composio/tree/main/skills/video-downloader",
    "owner": "composio"
  },
  {
    "id": "6d7e8f9a-0b1c-2d3e-4f5a-6b7c8d9e0f1a",
    "name": "artifacts-builder",
    "description": "Build and manage development artifacts with automated versioning and distribution",
    "category": "Development",
    "tags": ["artifacts", "build", "automation", "deployment"],
    "sourceUrl": "https://github.com/ComposioHQ/awesome-claude-skills/tree/master/artifacts-builder",
    "owner": "composio"
  },
  {
    "id": "7e8f9a0b-1c2d-3e4f-5a6b-7c8d9e0f1a2b",
    "name": "brand-guidelines",
    "description": "Generate comprehensive brand identity guidelines including colors, typography, logo usage, and brand voice",
    "category": "Design",
    "tags": ["branding", "identity", "guidelines", "design"],
    "sourceUrl": "https://github.com/ComposioHQ/awesome-claude-skills/tree/master/brand-guidelines",
    "owner": "composio"
  },
  {
    "id": "8f9a0b1c-2d3e-4f5a-6b7c-8d9e0f1a2b3c",
    "name": "canvas-design",
    "description": "Create visual designs and interactive layouts for web and mobile applications with modern design principles",
    "category": "Design",
    "tags": ["ui", "visual-design", "canvas", "design"],
    "sourceUrl": "https://github.com/ComposioHQ/awesome-claude-skills/tree/master/canvas-design",
    "owner": "composio"
  },
  {
    "id": "9a0b1c2d-3e4f-5a6b-7c8d-9e0f1a2b3c4d",
    "name": "internal-comms",
    "description": "Draft and manage internal communications, company announcements, and team updates",
    "category": "Communication",
    "tags": ["internal", "communications", "company", "announcements"],
    "sourceUrl": "https://github.com/ComposioHQ/awesome-claude-skills/tree/master/internal-comms",
    "owner": "composio"
  },
  {
    "id": "0b1c2d3e-4f5a-6b7c-8d9e-0f1a2b3c4d5e",
    "name": "mcp-builder",
    "description": "Build Model Context Protocol integrations and custom AI tool connections for enhanced capabilities",
    "category": "Development",
    "tags": ["mcp", "integrations", "ai-tools", "protocol"],
    "sourceUrl": "https://github.com/ComposioHQ/awesome-claude-skills/tree/master/mcp-builder",
    "owner": "composio"
  },
  {
    "id": "1c2d3e4f-5a6b-7c8d-9e0f-1a2b3c4d5e6f",
    "name": "skill-creator",
    "description": "Create new LLM skills and agent capabilities with proper templates, structure, and best practices",
    "category": "Development",
    "tags": ["skills", "creation", "meta", "templates"],
    "sourceUrl": "https://github.com/ComposioHQ/awesome-claude-skills/tree/master/skill-creator",
    "owner": "composio"
  },
  {
    "id": "2d3e4f5a-6b7c-8d9e-0f1a-2b3c4d5e6f7a",
    "name": "slack-gif-creator",
    "description": "Generate and find relevant GIFs for Slack conversations and team communications",
    "category": "Communication",
    "tags": ["slack", "gif", "social", "communication"],
    "sourceUrl": "https://github.com/ComposioHQ/awesome-claude-skills/tree/master/slack-gif-creator",
    "owner": "composio"
  },
  {
    "id": "3e4f5a6b-7c8d-9e0f-1a2b-3c4d5e6f7a8b",
    "name": "theme-factory",
    "description": "Generate complete design themes including colors, typography, components, and design systems",
    "category": "Design",
    "tags": ["themes", "design-system", "styling", "components"],
    "sourceUrl": "https://github.com/ComposioHQ/awesome-claude-skills/tree/master/theme-factory",
    "owner": "composio"
  },
  {
    "id": "4f5a6b7c-8d9e-0f1a-2b3c-4d5e6f7a8b9c",
    "name": "webapp-testing",
    "description": "Automated testing and quality assurance for web applications with comprehensive test coverage",
    "category": "Development",
    "tags": ["testing", "qa", "automation", "web"],
    "sourceUrl": "https://github.com/ComposioHQ/awesome-claude-skills/tree/master/webapp-testing",
    "owner": "composio"
  }
]

data/skills.json (after)
[
  {
    "id": "40052610-0196-41b5-9fb1-e88a3b283af9",
    "name": "algorithmic-art",
    "description": "Generate artistic patterns and designs using algorithmic approaches and creative coding techniques",
    "category": "Creative",
    "tags": ["art", "generative", "design", "official"],
    "sourceUrl": "https://github.com/anthropics/skills/tree/main/skills/algorithmic-art",
    "owner": "anthropic"
  },
  {
    "id": "79558c41-dc05-4b65-9154-25c89ba6e28f",
    "name": "brand-guidelines",
    "description": "Generate comprehensive brand identity guidelines including colors, typography, and voice",
    "category": "Design",
    "tags": ["branding", "identity", "guidelines", "official"],
    "sourceUrl": "https://github.com/anthropics/skills/tree/main/skills/brand-guidelines",
    "owner": "anthropic"
  },
  {
    "id": "5164e31c-9aa8-4cdb-a065-82e7bcce85d4",
    "name": "canvas-design",
    "description": "Create visual designs and layouts for web and mobile applications",
    "category": "Design",
    "tags": ["ui", "visual-design", "canvas", "official"],
    "sourceUrl": "https://github.com/anthropics/skills/tree/main/skills/canvas-design",
    "owner": "anthropic"
  },
  {
    "id": "9077d57e-536f-4d50-a087-03dbf08852af",
    "name": "doc-coauthoring",
    "description": "Collaborate on document creation with AI-assisted writing and editing",
    "category": "Productivity",
    "tags": ["documents", "collaboration", "writing", "official"],
    "sourceUrl": "https://github.com/anthropics/skills/tree/main/skills/doc-coauthoring",
    "owner": "anthropic"
  },
  {
    "id": "c74c72bb-3900-4a81-8d6e-02ce2f40333e",
    "name": "docx",
    "description": "Process and manipulate Microsoft Word documents with advanced formatting",
    "category": "Productivity",
    "tags": ["documents", "word", "docx", "official"],
    "sourceUrl": "https://github.com/anthropics/skills/tree/main/skills/docx",
    "owner": "anthropic"
  },
  {
    "id": "83e7299d-1e46-490a-94a1-4b28ce36475a",
    "name": "frontend-design",
    "description": "Design and build modern frontend interfaces with best practices",
    "category": "Development",
    "tags": ["frontend", "ui", "web-development", "official"],
    "sourceUrl": "https://github.com/anthropics/skills/tree/main/skills/frontend-design",
    "owner": "anthropic"
  },
  {
    "id": "8172b0ff-0832-4fe5-9d5b-5541a9d54a0e",
    "name": "internal-comms",
    "description": "Draft and manage internal communications and company announcements",
    "category": "Communication",
    "tags": ["internal", "communications", "company", "official"],
    "sourceUrl": "https://github.com/anthropics/skills/tree/main/skills/internal-comms",
    "owner": "anthropic"
  },
  {
    "id": "49c975dc-b8af-4332-903f-f72d064ee861",
    "name": "mcp-builder",
    "description": "Build Model Context Protocol integrations and custom AI tool connections",
    "category": "Development",
    "tags": ["mcp", "integrations", "ai-tools", "official"],
    "sourceUrl": "https://github.com/anthropics/skills/tree/main/skills/mcp-builder",
    "owner": "anthropic"
  },
  {
    "id": "d54585ee-5994-456e-bdf3-d37117eeaa1d",
    "name": "pdf",
    "description": "Generate, process, and manipulate PDF documents with advanced features",
    "category": "Productivity",
    "tags": ["pdf", "documents", "processing", "official"],
    "sourceUrl": "https://github.com/anthropics/skills/tree/main/skills/pdf",
    "owner": "anthropic"
  },
  {
    "id": "abc2a188-b028-4b7c-8c59-2d4f7548aad9",
    "name": "pptx",
    "description": "Create and edit PowerPoint presentations with professional layouts",
    "category": "Productivity",
    "tags": ["powerpoint", "presentations", "slides", "official"],
    "sourceUrl": "https://github.com/anthropics/skills/tree/main/skills/pptx",
    "owner": "anthropic"
  },
  {
    "id": "68507ece-1eec-4a30-8cc0-ad60d1881390",
    "name": "skill-creator",
    "description": "Create new LLM skills and agent capabilities with proper templates and structure",
    "category": "Development",
    "tags": ["skills", "creation", "meta", "official"],
    "sourceUrl": "https://github.com/anthropics/skills/tree/main/skills/skill-creator",
    "owner": "anthropic"
  },
  {
    "id": "b34fc506-ab64-4589-9ab9-610a0c346369",
    "name": "slack-gif-creator",
    "description": "Generate and find relevant GIFs for Slack conversations and communications",
    "category": "Communication",
    "tags": ["slack", "gif", "social", "official"],
    "sourceUrl": "https://github.com/anthropics/skills/tree/main/skills/slack-gif-creator",
    "owner": "anthropic"
  },
  {
    "id": "805bfa87-7c72-4dff-a193-2057070834d4",
    "name": "theme-factory",
    "description": "Generate complete design themes including colors, typography, and components",
    "category": "Design",
    "tags": ["themes", "design-system", "styling", "official"],
    "sourceUrl": "https://github.com/anthropics/skills/tree/main/skills/theme-factory",
    "owner": "anthropic"
  },
  {
    "id": "a983da78-c443-4a6b-94b6-1bc5b72dd2f7",
    "name": "web-artifacts-builder",
    "description": "Build interactive web artifacts and components for modern applications",
    "category": "Development",
    "tags": ["web", "artifacts", "components", "official"],
    "sourceUrl": "https://github.com/anthropics/skills/tree/main/skills/web-artifacts-builder",
    "owner": "anthropic"
  },
  {
    "id": "34aa13a3-5268-4a05-ab39-73330438fc37",
    "name": "webapp-testing",
    "description": "Automated testing and quality assurance for web applications",
    "category": "Development",
    "tags": ["testing", "qa", "automation", "official"],
    "sourceUrl": "https://github.com/anthropics/skills/tree/main/skills/webapp-testing",
    "owner": "anthropic"
  },
  {
    "id": "0b8b1962-b81e-41a0-968c-1e79aefb0cec",
    "name": "xlsx",
    "description": "Process and manipulate Excel spreadsheets with advanced data operations",
    "category": "Productivity",
    "tags": ["excel", "spreadsheets", "data", "official"],
    "sourceUrl": "https://github.com/anthropics/skills/tree/main/skills/xlsx",
    "owner": "anthropic"
  },
  {
    "id": "27d8604b-4c55-42c9-8438-ea6009900003",
    "name": "meeting-intelligence",
    "description": "Prepares meeting materials by gathering context from Notion, enriching with Claude research, and creating both an internal pre-read and external agenda saved to Notion",
    "category": "Productivity",
    "tags": ["meetings", "notion", "research", "agenda", "official"],
    "sourceUrl": "https://www.notion.so/notiondevs/Notion-Skills-for-Claude-28da4445d27180c7af1df7d8615723d0",
    "owner": "notion"
  },
  {
    "id": "b1305128-9acc-42c9-af30-86fdb1c0e02a",
    "name": "research-documentation",
    "description": "Searches across your Notion workspace, synthesizes findings from multiple pages, and creates comprehensive research documentation saved as new Notion pages",
    "category": "Productivity",
    "tags": ["research", "notion", "documentation", "synthesis", "official"],
    "sourceUrl": "https://www.notion.so/notiondevs/Notion-Skills-for-Claude-28da4445d27180c7af1df7d8615723d0",
    "owner": "notion"
  },
  {
    "id": "06f65bbf-3f3a-4a19-a3c2-46ec20d03f26",
    "name": "knowledge-capture",
    "description": "Turns discussions into durable knowledge in Notion. Captures insights and decisions from chat, formats them clearly, and files them to the right wiki or database with smart linking",
    "category": "Productivity",
    "tags": ["knowledge", "notion", "documentation", "wiki", "official"],
    "sourceUrl": "https://www.notion.so/notiondevs/Notion-Skills-for-Claude-28da4445d27180c7af1df7d8615723d0",
    "owner": "notion"
  },
  {
    "id": "f2a1c8e9-5d3b-4f7a-9c2e-8b6d4a1e3f5c",
    "name": "spec-to-implementation",
    "description": "Turns product or tech specs into concrete Notion tasks that Claude Code can implement. Breaks down spec pages into detailed implementation plans with clear tasks, acceptance criteria, and progress tracking",
    "category": "Development",
    "tags": ["specs", "notion", "tasks", "implementation", "planning", "official"],
    "sourceUrl": "https://www.notion.so/notiondevs/Notion-Skills-for-Claude-28da4445d27180c7af1df7d8615723d0",
    "owner": "notion"
  },
  {
    "id": "a1b2c3d4-e5f6-4a5b-8c9d-1e2f3a4b5c6d",
    "name": "brainstorming",
    "description": "Facilitate creative brainstorming sessions with structured ideation techniques and collaborative thinking frameworks",
    "category": "Productivity",
    "tags": ["brainstorming", "ideation", "creativity", "collaboration"],
    "sourceUrl": "https://github.com/obra/superpowers/tree/main/skills/brainstorming",
    "owner": "obra"
  },
  {
    "id": "b2c3d4e5-f6a7-4b5c-9d8e-2f3a4b5c6d7e",
    "name": "dispatching-parallel-agents",
    "description": "Coordinate multiple AI agents working in parallel to solve complex problems more efficiently",
    "category": "Development",
    "tags": ["agents", "parallel", "coordination", "efficiency"],
    "sourceUrl": "https://github.com/obra/superpowers/tree/main/skills/dispatching-parallel-agents",
    "owner": "obra"
  },
  {
    "id": "c3d4e5f6-a7b8-4c5d-9e8f-3a4b5c6d7e8f",
    "name": "executing-plans",
    "description": "Execute complex development plans with systematic task completion and progress tracking",
    "category": "Development",
    "tags": ["planning", "execution", "project-management", "tasks"],
    "sourceUrl": "https://github.com/obra/superpowers/tree/main/skills/executing-plans",
    "owner": "obra"
  },
  {
    "id": "d4e5f6a7-b8c9-4d5e-8f9a-4b5c6d7e8f9a",
    "name": "finishing-a-development-branch",
    "description": "Complete and finalize development branches with proper cleanup, testing, and merge preparation",
    "category": "Development",
    "tags": ["git", "branches", "workflow", "completion"],
    "sourceUrl": "https://github.com/obra/superpowers/tree/main/skills/finishing-a-development-branch",
    "owner": "obra"
  },
  {
    "id": "e5f6a7b8-c9d0-4e5f-9a8b-5c6d7e8f9a0b",
    "name": "receiving-code-review",
    "description": "Effectively receive and respond to code review feedback with professionalism and improvement mindset",
    "category": "Development",
    "tags": ["code-review", "feedback", "collaboration", "improvement"],
    "sourceUrl": "https://github.com/obra/superpowers/tree/main/skills/receiving-code-review",
    "owner": "obra"
  },
  {
    "id": "f6a7b8c9-d0e1-4f5a-8b9c-6d7e8f9a0b1c",
    "name": "requesting-code-review",
    "description": "Prepare and request code reviews with clear context, documentation, and reviewability best practices",
    "category": "Development",
    "tags": ["code-review", "pull-requests", "collaboration", "documentation"],
    "sourceUrl": "https://github.com/obra/superpowers/tree/main/skills/requesting-code-review",
    "owner": "obra"
  },
  {
    "id": "a7b8c9d0-e1f2-4a5b-9c8d-7e8f9a0b1c2d",
    "name": "subagent-driven-development",
    "description": "Leverage specialized sub-agents for focused development tasks and modular problem-solving",
    "category": "Development",
    "tags": ["agents", "subagents", "modular", "development"],
    "sourceUrl": "https://github.com/obra/superpowers/tree/main/skills/subagent-driven-development",
    "owner": "obra"
  },
  {
    "id": "b8c9d0e1-f2a3-4b5c-8d9e-8f9a0b1c2d3e",
    "name": "systematic-debugging",
    "description": "Apply systematic debugging methodologies to identify and fix bugs efficiently and reliably",
    "category": "Development",
    "tags": ["debugging", "troubleshooting", "methodology", "problem-solving"],
    "sourceUrl": "https://github.com/obra/superpowers/tree/main/skills/systematic-debugging",
    "owner": "obra"
  },
  {
    "id": "c9d0e1f2-a3b4-4c5d-9e8f-9a0b1c2d3e4f",
    "name": "test-driven-development",
    "description": "Practice test-driven development with proper test writing, red-green-refactor cycles, and quality assurance",
    "category": "Development",
    "tags": ["tdd", "testing", "quality", "methodology"],
    "sourceUrl": "https://github.com/obra/superpowers/tree/main/skills/test-driven-development",
    "owner": "obra"
  },
  {
    "id": "d0e1f2a3-b4c5-4d5e-8f9a-0b1c2d3e4f5a",
    "name": "using-git-worktrees",
    "description": "Master Git worktrees for managing multiple working directories and parallel development workflows",
    "category": "Development",
    "tags": ["git", "worktrees", "workflow", "productivity"],
    "sourceUrl": "https://github.com/obra/superpowers/tree/main/skills/using-git-worktrees",
    "owner": "obra"
  },
  {
    "id": "e1f2a3b4-c5d6-4e5f-9a8b-1c2d3e4f5a6b",
    "name": "using-superpowers",
    "description": "Learn and utilize the full capabilities of the superpowers framework for enhanced AI-assisted development",
    "category": "Development",
    "tags": ["superpowers", "framework", "ai", "learning"],
    "sourceUrl": "https://github.com/obra/superpowers/tree/main/skills/using-superpowers",
    "owner": "obra"
  },
  {
    "id": "f2a3b4c5-d6e7-4f5a-8b9c-2d3e4f5a6b7c",
    "name": "verification-before-completion",
    "description": "Verify work completion with thorough checks, validation, and quality assurance before marking tasks done",
    "category": "Development",
    "tags": ["verification", "quality", "completion", "validation"],
    "sourceUrl": "https://github.com/obra/superpowers/tree/main/skills/verification-before-completion",
    "owner": "obra"
  },
  {
    "id": "a3b4c5d6-e7f8-4a5b-9c8d-3e4f5a6b7c8d",
    "name": "writing-plans",
    "description": "Create comprehensive development plans with clear objectives, steps, and success criteria",
    "category": "Development",
    "tags": ["planning", "documentation", "strategy", "organization"],
    "sourceUrl": "https://github.com/obra/superpowers/tree/main/skills/writing-plans",
    "owner": "obra"
  },
  {
    "id": "b4c5d6e7-f8a9-4b5c-8d9e-4f5a6b7c8d9e",
    "name": "writing-skills",
    "description": "Design and document new AI skills with proper structure, examples, and best practices",
    "category": "Development",
    "tags": ["skills", "documentation", "meta", "creation"],
    "sourceUrl": "https://github.com/obra/superpowers/tree/main/skills/writing-skills",
    "owner": "obra"
  },
  {
    "id": "1a2b3c4d-5e6f-7a8b-9c0d-1e2f3a4b5c6d",
    "name": "changelog-generator",
    "description": "Automatically generate comprehensive changelogs from commit history and pull requests",
    "category": "Development",
    "tags": ["changelog", "documentation", "git", "automation", "official"],
    "sourceUrl": "https://github.com/ComposioHQ/composio/tree/main/skills/changelog-generator",
    "owner": "composio"
  },
  {
    "id": "2b3c4d5e-6f7a-8b9c-0d1e-2f3a4b5c6d7e",
    "name": "competitive-ads-extractor",
    "description": "Extract and analyze competitive advertising data from various platforms for market research",
    "category": "Marketing",
    "tags": ["ads", "competitive-analysis", "marketing", "research", "official"],
    "sourceUrl": "https://github.com/ComposioHQ/composio/tree/main/skills/competitive-ads-extractor",
    "owner": "composio"
  },
  {
    "id": "3c4d5e6f-7a8b-9c0d-1e2f-3a4b5c6d7e8f",
    "name": "content-research-writer",
    "description": "Research topics and generate well-sourced, comprehensive content with proper citations",
    "category": "Content",
    "tags": ["content", "research", "writing", "citations", "official"],
    "sourceUrl": "https://github.com/ComposioHQ/composio/tree/main/skills/content-research-writer",
    "owner": "composio"
  },
  {
    "id": "4d5e6f7a-8b9c-0d1e-2f3a-4b5c6d7e8f9a",
    "name": "developer-growth-analysis",
    "description": "Analyze coding patterns and developer growth metrics to identify improvement areas and track progress",
    "category": "Development",
    "tags": ["analytics", "growth", "metrics", "development", "official"],
    "sourceUrl": "https://github.com/ComposioHQ/composio/tree/main/skills/developer-growth-analysis",
    "owner": "composio"
  },
  {
    "id": "5e6f7a8b-9c0d-1e2f-3a4b-5c6d7e8f9a0b",
    "name": "document-skills",
    "description": "Comprehensive document processing and management capabilities for various file formats",
    "category": "Productivity",
    "tags": ["documents", "processing", "management", "files", "official"],
    "sourceUrl": "https://github.com/ComposioHQ/composio/tree/main/skills/document-skills",
    "owner": "composio"
  },
  {
    "id": "6f7a8b9c-0d1e-2f3a-4b5c-6d7e8f9a0b1c",
    "name": "domain-name-brainstormer",
    "description": "Generate creative and available domain name ideas for projects and businesses",
    "category": "Business",
    "tags": ["domains", "naming", "brainstorming", "branding", "official"],
    "sourceUrl": "https://github.com/ComposioHQ/composio/tree/main/skills/domain-name-brainstormer",
    "owner": "composio"
  },
  {
    "id": "7a8b9c0d-1e2f-3a4b-5c6d-7e8f9a0b1c2d",
    "name": "file-organizer",
    "description": "Automatically organize and categorize files based on content, type, and metadata",
    "category": "Productivity",
    "tags": ["files", "organization", "automation", "management", "official"],
    "sourceUrl": "https://github.com/ComposioHQ/composio/tree/main/skills/file-organizer",
    "owner": "composio"
  },
  {
    "id": "8b9c0d1e-2f3a-4b5c-6d7e-8f9a0b1c2d3e",
    "name": "image-enhancer",
    "description": "Enhance and optimize images with AI-powered upscaling, filtering, and improvements",
    "category": "Creative",
    "tags": ["images", "enhancement", "ai", "optimization", "official"],
    "sourceUrl": "https://github.com/ComposioHQ/composio/tree/main/skills/image-enhancer",
    "owner": "composio"
  },
  {
    "id": "9c0d1e2f-3a4b-5c6d-7e8f-9a0b1c2d3e4f",
    "name": "invoice-organizer",
    "description": "Extract, organize, and manage invoice data with automated categorization and tracking",
    "category": "Business",
    "tags": ["invoices", "accounting", "organization", "automation", "official"],
    "sourceUrl": "https://github.com/ComposioHQ/composio/tree/main/skills/invoice-organizer",
    "owner": "composio"
  },
  {
    "id": "0d1e2f3a-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
    "name": "lead-research-assistant",
    "description": "Research and qualify potential leads with comprehensive company and contact information",
    "category": "Business",
    "tags": ["leads", "research", "sales", "crm", "official"],
    "sourceUrl": "https://github.com/ComposioHQ/composio/tree/main/skills/lead-research-assistant",
    "owner": "composio"
  },
  {
    "id": "1e2f3a4b-5c6d-7e8f-9a0b-1c2d3e4f5a6b",
    "name": "meeting-insights-analyzer",
    "description": "Analyze meeting transcripts to extract key insights, action items, and decisions",
    "category": "Productivity",
    "tags": ["meetings", "analysis", "insights", "transcripts", "official"],
    "sourceUrl": "https://github.com/ComposioHQ/composio/tree/main/skills/meeting-insights-analyzer",
    "owner": "composio"
  },
  {
    "id": "2f3a4b5c-6d7e-8f9a-0b1c-2d3e4f5a6b7c",
    "name": "raffle-winner-picker",
    "description": "Fairly select random winners from participant lists with verification and transparency",
    "category": "Utility",
    "tags": ["raffle", "random", "selection", "winners", "official"],
    "sourceUrl": "https://github.com/ComposioHQ/composio/tree/main/skills/raffle-winner-picker",
    "owner": "composio"
  },
  {
    "id": "3a4b5c6d-7e8f-9a0b-1c2d-3e4f5a6b7c8d",
    "name": "skill-share",
    "description": "Share and collaborate on AI skills with the community through standardized formats",
    "category": "Development",
    "tags": ["skills", "sharing", "collaboration", "community", "official"],
    "sourceUrl": "https://github.com/ComposioHQ/composio/tree/main/skills/skill-share",
    "owner": "composio"
  },
  {
    "id": "4b5c6d7e-8f9a-0b1c-2d3e-4f5a6b7c8d9e",
    "name": "template-skill",
    "description": "Template and boilerplate for creating new AI skills with best practices and structure",
    "category": "Development",
    "tags": ["template", "boilerplate", "skills", "creation", "official"],
    "sourceUrl": "https://github.com/ComposioHQ/composio/tree/main/skills/template-skill",
    "owner": "composio"
  },
  {
    "id": "5c6d7e8f-9a0b-1c2d-3e4f-5a6b7c8d9e0f",
    "name": "video-downloader",
    "description": "Download videos from various platforms with quality selection and format conversion",
    "category": "Utility",
    "tags": ["video", "download", "media", "conversion", "official"],
    "sourceUrl": "https://github.com/ComposioHQ/composio/tree/main/skills/video-downloader",
    "owner": "composio"
  },
  {
    "id": "6d7e8f9a-0b1c-2d3e-4f5a-6b7c8d9e0f1a",
    "name": "artifacts-builder",
    "description": "Build and manage development artifacts with automated versioning and distribution",
    "category": "Development",
    "tags": ["artifacts", "build", "automation", "deployment", "official"],
    "sourceUrl": "https://github.com/ComposioHQ/awesome-claude-skills/tree/master/artifacts-builder",
    "owner": "composio"
  },
  {
    "id": "7e8f9a0b-1c2d-3e4f-5a6b-7c8d9e0f1a2b",
    "name": "brand-guidelines",
    "description": "Generate comprehensive brand identity guidelines including colors, typography, logo usage, and brand voice",
    "category": "Design",
    "tags": ["branding", "identity", "guidelines", "design", "official"],
    "sourceUrl": "https://github.com/ComposioHQ/awesome-claude-skills/tree/master/brand-guidelines",
    "owner": "composio"
  },
  {
    "id": "8f9a0b1c-2d3e-4f5a-6b7c-8d9e0f1a2b3c",
    "name": "canvas-design",
    "description": "Create visual designs and interactive layouts for web and mobile applications with modern design principles",
    "category": "Design",
    "tags": ["ui", "visual-design", "canvas", "design", "official"],
    "sourceUrl": "https://github.com/ComposioHQ/awesome-claude-skills/tree/master/canvas-design",
    "owner": "composio"
  },
  {
    "id": "9a0b1c2d-3e4f-5a6b-7c8d-9e0f1a2b3c4d",
    "name": "internal-comms",
    "description": "Draft and manage internal communications, company announcements, and team updates",
    "category": "Communication",
    "tags": ["internal", "communications", "company", "announcements", "official"],
    "sourceUrl": "https://github.com/ComposioHQ/awesome-claude-skills/tree/master/internal-comms",
    "owner": "composio"
  },
  {
    "id": "0b1c2d3e-4f5a-6b7c-8d9e-0f1a2b3c4d5e",
    "name": "mcp-builder",
    "description": "Build Model Context Protocol integrations and custom AI tool connections for enhanced capabilities",
    "category": "Development",
    "tags": ["mcp", "integrations", "ai-tools", "protocol", "official"],
    "sourceUrl": "https://github.com/ComposioHQ/awesome-claude-skills/tree/master/mcp-builder",
    "owner": "composio"
  },
  {
    "id": "1c2d3e4f-5a6b-7c8d-9e0f-1a2b3c4d5e6f",
    "name": "skill-creator",
    "description": "Create new LLM skills and agent capabilities with proper templates, structure, and best practices",
    "category": "Development",
    "tags": ["skills", "creation", "meta", "templates", "official"],
    "sourceUrl": "https://github.com/ComposioHQ/awesome-claude-skills/tree/master/skill-creator",
    "owner": "composio"
  },
  {
    "id": "2d3e4f5a-6b7c-8d9e-0f1a-2b3c4d5e6f7a",
    "name": "slack-gif-creator",
    "description": "Generate and find relevant GIFs for Slack conversations and team communications",
    "category": "Communication",
    "tags": ["slack", "gif", "social", "communication", "official"],
    "sourceUrl": "https://github.com/ComposioHQ/awesome-claude-skills/tree/master/slack-gif-creator",
    "owner": "composio"
  },
  {
    "id": "3e4f5a6b-7c8d-9e0f-1a2b-3c4d5e6f7a8b",
    "name": "theme-factory",
    "description": "Generate complete design themes including colors, typography, components, and design systems",
    "category": "Design",
    "tags": ["themes", "design-system", "styling", "components", "official"],
    "sourceUrl": "https://github.com/ComposioHQ/awesome-claude-skills/tree/master/theme-factory",
    "owner": "composio"
  },
  {
    "id": "4f5a6b7c-8d9e-0f1a-2b3c-4d5e6f7a8b9c",
    "name": "webapp-testing",
    "description": "Automated testing and quality assurance for web applications with comprehensive test coverage",
    "category": "Development",
    "tags": ["testing", "qa", "automation", "web", "official"],
    "sourceUrl": "https://github.com/ComposioHQ/awesome-claude-skills/tree/master/webapp-testing",
    "owner": "composio"
  }
]

data/skills.json (diff)
@@ -310,7 +310,7 @@
     "name": "changelog-generator",
     "description": "Automatically generate comprehensive changelogs from commit history and pull requests",
     "category": "Development",
-    "tags": ["changelog", "documentation", "git", "automation"],
+    "tags": ["changelog", "documentation", "git", "automation", "official"],
     "sourceUrl": "https://github.com/ComposioHQ/composio/tree/main/skills/changelog-generator",
     "owner": "composio"
   },
@@ -319,7 +319,7 @@
     "name": "competitive-ads-extractor",
     "description": "Extract and analyze competitive advertising data from various platforms for market research",
     "category": "Marketing",
-    "tags": ["ads", "competitive-analysis", "marketing", "research"],
+    "tags": ["ads", "competitive-analysis", "marketing", "research", "official"],
     "sourceUrl": "https://github.com/ComposioHQ/composio/tree/main/skills/competitive-ads-extractor",
     "owner": "composio"
   },
@@ -328,7 +328,7 @@
     "name": "content-research-writer",
     "description": "Research topics and generate well-sourced, comprehensive content with proper citations",
     "category": "Content",
-    "tags": ["content", "research", "writing", "citations"],
+    "tags": ["content", "research", "writing", "citations", "official"],
     "sourceUrl": "https://github.com/ComposioHQ/composio/tree/main/skills/content-research-writer",
     "owner": "composio"
   },
@@ -337,7 +337,7 @@
     "name": "developer-growth-analysis",
     "description": "Analyze coding patterns and developer growth metrics to identify improvement areas and track progress",
     "category": "Development",
-    "tags": ["analytics", "growth", "metrics", "development"],
+    "tags": ["analytics", "growth", "metrics", "development", "official"],
     "sourceUrl": "https://github.com/ComposioHQ/composio/tree/main/skills/developer-growth-analysis",
     "owner": "composio"
   },
@@ -346,7 +346,7 @@
     "name": "document-skills",
     "description": "Comprehensive document processing and management capabilities for various file formats",
     "category": "Productivity",
-    "tags": ["documents", "processing", "management", "files"],
+    "tags": ["documents", "processing", "management", "files", "official"],
     "sourceUrl": "https://github.com/ComposioHQ/composio/tree/main/skills/document-skills",
     "owner": "composio"
   },
@@ -355,7 +355,7 @@
     "name": "domain-name-brainstormer",
     "description": "Generate creative and available domain name ideas for projects and businesses",
     "category": "Business",
-    "tags": ["domains", "naming", "brainstorming", "branding"],
+    "tags": ["domains", "naming", "brainstorming", "branding", "official"],
     "sourceUrl": "https://github.com/ComposioHQ/composio/tree/main/skills/domain-name-brainstormer",
     "owner": "composio"
   },
@@ -364,7 +364,7 @@
     "name": "file-organizer",
     "description": "Automatically organize and categorize files based on content, type, and metadata",
     "category": "Productivity",
-    "tags": ["files", "organization", "automation", "management"],
+    "tags": ["files", "organization", "automation", "management", "official"],
     "sourceUrl": "https://github.com/ComposioHQ/composio/tree/main/skills/file-organizer",
     "owner": "composio"
   },
@@ -373,7 +373,7 @@
     "name": "image-enhancer",
     "description": "Enhance and optimize images with AI-powered upscaling, filtering, and improvements",
     "category": "Creative",
-    "tags": ["images", "enhancement", "ai", "optimization"],
+    "tags": ["images", "enhancement", "ai", "optimization", "official"],
     "sourceUrl": "https://github.com/ComposioHQ/composio/tree/main/skills/image-enhancer",
     "owner": "composio"
   },
@@ -382,7 +382,7 @@
     "name": "invoice-organizer",
     "description": "Extract, organize, and manage invoice data with automated categorization and tracking",
     "category": "Business",
-    "tags": ["invoices", "accounting", "organization", "automation"],
+    "tags": ["invoices", "accounting", "organization", "automation", "official"],
     "sourceUrl": "https://github.com/ComposioHQ/composio/tree/main/skills/invoice-organizer",
     "owner": "composio"
   },
@@ -391,7 +391,7 @@
     "name": "lead-research-assistant",
     "description": "Research and qualify potential leads with comprehensive company and contact information",
     "category": "Business",
-    "tags": ["leads", "research", "sales", "crm"],
+    "tags": ["leads", "research", "sales", "crm", "official"],
     "sourceUrl": "https://github.com/ComposioHQ/composio/tree/main/skills/lead-research-assistant",
     "owner": "composio"
   },
@@ -400,7 +400,7 @@
     "name": "meeting-insights-analyzer",
     "description": "Analyze meeting transcripts to extract key insights, action items, and decisions",
     "category": "Productivity",
-    "tags": ["meetings", "analysis", "insights", "transcripts"],
+    "tags": ["meetings", "analysis", "insights", "transcripts", "official"],
     "sourceUrl": "https://github.com/ComposioHQ/composio/tree/main/skills/meeting-insights-analyzer",
     "owner": "composio"
   },
@@ -409,7 +409,7 @@
     "name": "raffle-winner-picker",
     "description": "Fairly select random winners from participant lists with verification and transparency",
     "category": "Utility",
-    "tags": ["raffle", "random", "selection", "winners"],
+    "tags": ["raffle", "random", "selection", "winners", "official"],
     "sourceUrl": "https://github.com/ComposioHQ/composio/tree/main/skills/raffle-winner-picker",
     "owner": "composio"
   },
@@ -418,7 +418,7 @@
     "name": "skill-share",
     "description": "Share and collaborate on AI skills with the community through standardized formats",
     "category": "Development",
-    "tags": ["skills", "sharing", "collaboration", "community"],
+    "tags": ["skills", "sharing", "collaboration", "community", "official"],
     "sourceUrl": "https://github.com/ComposioHQ/composio/tree/main/skills/skill-share",
     "owner": "composio"
   },
@@ -427,7 +427,7 @@
     "name": "template-skill",
     "description": "Template and boilerplate for creating new AI skills with best practices and structure",
     "category": "Development",
-    "tags": ["template", "boilerplate", "skills", "creation"],
+    "tags": ["template", "boilerplate", "skills", "creation", "official"],
     "sourceUrl": "https://github.com/ComposioHQ/composio/tree/main/skills/template-skill",
     "owner": "composio"
   },
@@ -436,7 +436,7 @@
     "name": "video-downloader",
     "description": "Download videos from various platforms with quality selection and format conversion",
     "category": "Utility",
-    "tags": ["video", "download", "media", "conversion"],
+    "tags": ["video", "download", "media", "conversion", "official"],
     "sourceUrl": "https://github.com/ComposioHQ/composio/tree/main/skills/video-downloader",
     "owner": "composio"
   },
@@ -445,7 +445,7 @@
     "name": "artifacts-builder",
     "description": "Build and manage development artifacts with automated versioning and distribution",
     "category": "Development",
-    "tags": ["artifacts", "build", "automation", "deployment"],
+    "tags": ["artifacts", "build", "automation", "deployment", "official"],
     "sourceUrl": "https://github.com/ComposioHQ/awesome-claude-skills/tree/master/artifacts-builder",
     "owner": "composio"
   },
@@ -454,7 +454,7 @@
     "name": "brand-guidelines",
     "description": "Generate comprehensive brand identity guidelines including colors, typography, logo usage, and brand voice",
     "category": "Design",
-    "tags": ["branding", "identity", "guidelines", "design"],
+    "tags": ["branding", "identity", "guidelines", "design", "official"],
     "sourceUrl": "https://github.com/ComposioHQ/awesome-claude-skills/tree/master/brand-guidelines",
     "owner": "composio"
   },
@@ -463,7 +463,7 @@
     "name": "canvas-design",
     "description": "Create visual designs and interactive layouts for web and mobile applications with modern design principles",
     "category": "Design",
-    "tags": ["ui", "visual-design", "canvas", "design"],
+    "tags": ["ui", "visual-design", "canvas", "design", "official"],
     "sourceUrl": "https://github.com/ComposioHQ/awesome-claude-skills/tree/master/canvas-design",
     "owner": "composio"
   },
@@ -472,7 +472,7 @@
     "name": "internal-comms",
     "description": "Draft and manage internal communications, company announcements, and team updates",
     "category": "Communication",
-    "tags": ["internal", "communications", "company", "announcements"],
+    "tags": ["internal", "communications", "company", "announcements", "official"],
     "sourceUrl": "https://github.com/ComposioHQ/awesome-claude-skills/tree/master/internal-comms",
     "owner": "composio"
   },
@@ -481,7 +481,7 @@
     "name": "mcp-builder",
     "description": "Build Model Context Protocol integrations and custom AI tool connections for enhanced capabilities",
     "category": "Development",
-    "tags": ["mcp", "integrations", "ai-tools", "protocol"],
+    "tags": ["mcp", "integrations", "ai-tools", "protocol", "official"],
     "sourceUrl": "https://github.com/ComposioHQ/awesome-claude-skills/tree/master/mcp-builder",
     "owner": "composio"
   },
@@ -490,7 +490,7 @@
     "name": "skill-creator",
     "description": "Create new LLM skills and agent capabilities with proper templates, structure, and best practices",
     "category": "Development",
-    "tags": ["skills", "creation", "meta", "templates"],
+    "tags": ["skills", "creation", "meta", "templates", "official"],
     "sourceUrl": "https://github.com/ComposioHQ/awesome-claude-skills/tree/master/skill-creator",
     "owner": "composio"
   },
@@ -499,7 +499,7 @@
     "name": "slack-gif-creator",
     "description": "Generate and find relevant GIFs for Slack conversations and team communications",
     "category": "Communication",
-    "tags": ["slack", "gif", "social", "communication"],
+    "tags": ["slack", "gif", "social", "communication", "official"],
     "sourceUrl": "https://github.com/ComposioHQ/awesome-claude-skills/tree/master/slack-gif-creator",
     "owner": "composio"
   },
@@ -508,7 +508,7 @@
     "name": "theme-factory",
     "description": "Generate complete design themes including colors, typography, components, and design systems",
     "category": "Design",
-    "tags": ["themes", "design-system", "styling", "components"],
+    "tags": ["themes", "design-system", "styling", "components", "official"],
     "sourceUrl": "https://github.com/ComposioHQ/awesome-claude-skills/tree/master/theme-factory",
     "owner": "composio"
   },
@@ -517,7 +517,7 @@
     "name": "webapp-testing",
     "description": "Automated testing and quality assurance for web applications with comprehensive test coverage",
     "category": "Development",
-    "tags": ["testing", "qa", "automation", "web"],
+    "tags": ["testing", "qa", "automation", "web", "official"],
     "sourceUrl": "https://github.com/ComposioHQ/awesome-claude-skills/tree/master/webapp-testing",
     "owner": "composio"
   }
